VITE_API_URL= https://api.medquest.ma/api/v1
# VITE_API_URL=http://localhost:7000/api/v1
VITE_SECRET_KEY=*&!@1Scsql.,/hj
# VITE_FRONTENT_URL=https://med-quest-tau.vercel.app
# VITE_API_URL=http://localhost:3000/api/v1
# VITE_FRONTENT_URL=http://localhost:5173

# VITE_FRONTENT_URL=https://admin.medquest.ma
# VITE_API_URL=http://93.93.112.135:8080/api/v1